\documentclass[\ClassOptions]{\ClassType}  % SET DOCUMENT CLASS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SATUS TUFTE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \iftufte  %============================================================
    \usepackage{tipa}  % IPA fonts
    \usepackage{microtype}  % better font rendering
    \usepackage{fancyvrb}  % better verbatim environments
    \usepackage{arydshln}  % draw dashed lines in some environments
    \ifbook  % ----------------------------------------------------------
      % \usepackage[utf8]{inputenc}  % utf8 input encoding
      \usepackage[greek,english]{babel}  % greek fonts
      \usepackage{yfonts}  % better fraktur fonts
    \else  % ------------------------------------------------------------
    \fi  % --------------------------------------------------------------
  \else  %===============================================================
    \usepackage[top=2cm,
                bottom=2cm,
                left=2cm,
                right=2cm,
                bindingoffset=0cm]{geometry}  % page margins
    \usepackage[math]{cellspace}  % better cell spacing for tables
    \usepackage{caption, subcaption}  % figures and subfigures
  \fi  %=================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINEM TUFTE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SATUS STANDALONE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \ifstandalone
    % \usepackage[showframe]{geometry}
  \else
    \usepackage[framemethod=TikZ]{mdframed}
  \fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINEM STANDALONE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SATUS GENERAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % MATH
  \usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm}
  \usepackage{bm, faktor, mathrsfs, mathtools, pict2e, thmtools, xfrac}
  % FONTS
  \usepackage{bbm, CJKutf8, dsfont, fontawesome, marvosym, stmaryrd}
  % FORMATTING
  \usepackage{enumerate, listings, parskip, verbatim}
  \usepackage[shortlabels]{enumitem}
  \usepackage[group-separator={,},group-minimum-digits={3}]{siunitx}
  % COLORS
  \usepackage{color, soul, xcolor}
  % TABLES
  \usepackage{booktabs, colortbl, makecell}
  % FIGURES
  \usepackage{graphicx, float}
  % HEADERS / FOOTERS
  \usepackage{fancyhdr, lastpage, perpage}
  % MISCELLANEOUS
  \usepackage[nodayofweek]{datetime}
  \usepackage{chngcntr, epigraph, lipsum, imakeidx, ulem}
  % PROGRAMMING
  \usepackage{etoolbox, ifthen, pgffor, xargs}
  % \usepackage[nomessages]{fp}
  \usepackage{xfp}
  % REFERENCES
  \usepackage{url}
  \usepackage{hyperref}
  \usepackage[nameinlink]{cleveref}
  % TIKZ
  \usepackage{tikz}
  \usepackage{tikz-3dplot}
  \usepackage{pgfplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINEM GENERAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
