%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SATUS UNIVERSITY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \definecolor{colorndblue}{HTML}{0c2340}
  \definecolor{colorndgold}{HTML}{ae9142}
  \definecolor{colornddark}{HTML}{8c7535}
  \definecolor{colorfiu}{HTML}{081e3f}
  \definecolor{colorfsu}{HTML}{782f40}
  \definecolor{colorchicago}{HTML}{800000}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINEM UNIVERSITY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SATUS GRUVBOX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \definecolor{gruvred}{HTML}{fb4934}
  \definecolor{gruvorange}{HTML}{fe8019}
  \definecolor{gruvyellow}{HTML}{fabd2f}
  \definecolor{gruvaqua}{HTML}{8ec07c}
  \definecolor{gruvgreen}{HTML}{b8bb26}
  \definecolor{gruvblue}{HTML}{83a598}
  \definecolor{gruvpurple}{HTML}{d3869b}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINEM GRUVBOX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SATUS GENERAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \definecolor{stone}{HTML}{294d4a}
  \definecolor{pumice}{HTML}{3c1518}

  \definecolor{black}{HTML}{252422}
  \definecolor{brown}{HTML}{782f40}
  \definecolor{grey}{HTML}{685d5a}
  \definecolor{sepia}{HTML}{f7f0e4}  % f7f0e4 fdfbf8
  \definecolor{cream}{HTML}{fbf7f1}  % f7f0e4 fbf7f1 fdfbf8
  \definecolor{white}{HTML}{ffffff}  % f7f0e4 fdfbf8

  \definecolor{blue}{HTML}{1e88e5}
  \definecolor{green}{HTML}{22ac7b}  % 4eb981 40a26f 7ccba2
  \definecolor{yellow}{HTML}{ffc107}
  % \definecolor{gold}{HTML}{ea9c00}  % d79921 ff9800 ff9807
  \definecolor{orange}{HTML}{ff5430}  % ff5733, f0746e, f28522, ee7733, d65d0e
  \definecolor{red}{HTML}{d81b60}
  \definecolor{purple}{HTML}{7c1d6f}

  \definecolor{ochre}{HTML}{e1770d}  % cc7722 e1770d
  \definecolor{gold}{HTML}{ea9c00}  % ea9c00 ea7500 d79921 ff9800 ff9807

  % alternative pastels
  \definecolor{ablue}{HTML}{089099}
  \definecolor{agreen}{HTML}{6ac495}
  \definecolor{ayellow}{HTML}{fbce6b}
  \definecolor{aorange}{HTML}{f0746e}
  \definecolor{ared}{HTML}{dc3977}
  \definecolor{apurple}{HTML}{912282}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINEM GENERAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SATUS MISCELLANEOUS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \colorlet{high}{blue}
  \colorlet{defn}{red}
  \colorlet{said}{gold}
  \colorlet{foreground}{black}
  \colorlet{background}{\PaperColor}
  \pagecolor{background}

  \newcommand{\hi}[1]{\textcolor{high}{#1}}
  \newcommand{\high}[1]{\textcolor{high}{\itshape #1}}
  \newcommand{\defn}[1]{\textcolor{defn}{\itshape #1}}
  \newcommand{\said}[1]{\textcolor{said}{\itshape #1}}
  \newcommand{\foreground}[1]{\textcolor{foreground}{#1}}
  \newcommand{\background}[1]{\textcolor{background}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINEM MISCELLANEOUS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% NORMAL
\newcommand{\black}[1]{\textcolor{black}{#1}}
\newcommand{\brown}[1]{\textcolor{brown}{#1}}
\newcommand{\grey}[1]{\textcolor{grey}{#1}}
\newcommand{\cream}[1]{\textcolor{cream}{#1}}
\newcommand{\sepia}[1]{\textcolor{sepia}{#1}}
\newcommand{\white}[1]{\textcolor{white}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\yellow}[1]{\textcolor{yellow}{#1}}
\newcommand{\gold}[1]{\textcolor{gold}{#1}}
\newcommand{\orange}[1]{\textcolor{orange}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\purple}[1]{\textcolor{purple}{#1}}

% TABLE CELLS
\newcommand{\tblack}[1]{\cellcolor{black}{\background{#1}}}
\newcommand{\tbrown}[1]{\cellcolor{brown}{\background{#1}}}
\newcommand{\tgrey}[1]{\cellcolor{grey}{\background{#1}}}
\newcommand{\tcream}[1]{\cellcolor{cream}{\foreground{#1}}}
\newcommand{\tsepia}[1]{\cellcolor{sepia}{\foreground{#1}}}
\newcommand{\tblue}[1]{\cellcolor{blue}{\background{#1}}}
\newcommand{\tgreen}[1]{\cellcolor{green}{\background{#1}}}
\newcommand{\tyellow}[1]{\cellcolor{yellow}{\background{#1}}}
\newcommand{\tgold}[1]{\cellcolor{gold}{\background{#1}}}
\newcommand{\torange}[1]{\cellcolor{orange}{\background{#1}}}
\newcommand{\tred}[1]{\cellcolor{red}{\background{#1}}}
\newcommand{\tpurple}[1]{\cellcolor{purple}{\background{#1}}}

% EMPHASIS
\newcommand{\eblack}[1]{\emph{\black{#1}}}
\newcommand{\ebrown}[1]{\emph{\brown{#1}}}
\newcommand{\egrey}[1]{\emph{\grey{#1}}}
\newcommand{\ecream}[1]{\emph{\cream{#1}}}
\newcommand{\esepia}[1]{\emph{\sepia{#1}}}
\newcommand{\ewhite}[1]{\emph{\white{#1}}}
\newcommand{\eblue}[1]{\emph{\blue{#1}}}
\newcommand{\egreen}[1]{\emph{\green{#1}}}
\newcommand{\eyellow}[1]{\emph{\yellow{#1}}}
\newcommand{\egold}[1]{\emph{\gold{#1}}}
\newcommand{\eorange}[1]{\emph{\orange{#1}}}
\newcommand{\ered}[1]{\emph{\red{#1}}}
\newcommand{\epurple}[1]{\emph{\purple{#1}}}

% ITALICS
\newcommand{\iblack}[1]{\textit{\black{#1}}}
\newcommand{\ibrown}[1]{\textit{\brown{#1}}}
\newcommand{\igrey}[1]{\textit{\grey{#1}}}
\newcommand{\icream}[1]{\textit{\cream{#1}}}
\newcommand{\isepia}[1]{\textit{\sepia{#1}}}
\newcommand{\iwhite}[1]{\textit{\white{#1}}}
\newcommand{\iblue}[1]{\textit{\blue{#1}}}
\newcommand{\igreen}[1]{\textit{\green{#1}}}
\newcommand{\iyellow}[1]{\textit{\yellow{#1}}}
\newcommand{\igold}[1]{\textit{\gold{#1}}}
\newcommand{\iorange}[1]{\textit{\orange{#1}}}
\newcommand{\ired}[1]{\textit{\red{#1}}}
\newcommand{\ipurple}[1]{\textit{\purple{#1}}}

% BOLD
\newcommand{\bblack}[1]{\textbf{\black{#1}}}
\newcommand{\bbrown}[1]{\textbf{\brown{#1}}}
\newcommand{\bgrey}[1]{\textbf{\grey{#1}}}
\newcommand{\bcream}[1]{\textbf{\cream{#1}}}
\newcommand{\bsepia}[1]{\textbf{\sepia{#1}}}
\newcommand{\bwhite}[1]{\textbf{\white{#1}}}
\newcommand{\bblue}[1]{\textbf{\blue{#1}}}
\newcommand{\bgreen}[1]{\textbf{\green{#1}}}
\newcommand{\byellow}[1]{\textbf{\yellow{#1}}}
\newcommand{\bgold}[1]{\textbf{\gold{#1}}}
\newcommand{\borange}[1]{\textbf{\orange{#1}}}
\newcommand{\bred}[1]{\textbf{\red{#1}}}
\newcommand{\bpurple}[1]{\textbf{\purple{#1}}}

% SMALL CAPS
\newcommand{\scblack}[1]{\textsc{\black{#1}}}
\newcommand{\scbrown}[1]{\textsc{\brown{#1}}}
\newcommand{\scgrey}[1]{\textsc{\grey{#1}}}
\newcommand{\sccream}[1]{\textsc{\cream{#1}}}
\newcommand{\scsepia}[1]{\textsc{\sepia{#1}}}
\newcommand{\scwhite}[1]{\textsc{\white{#1}}}
\newcommand{\scblue}[1]{\textsc{\blue{#1}}}
\newcommand{\scgreen}[1]{\textsc{\green{#1}}}
\newcommand{\scyellow}[1]{\textsc{\yellow{#1}}}
\newcommand{\scgold}[1]{\textsc{\gold{#1}}}
\newcommand{\scorange}[1]{\textsc{\orange{#1}}}
\newcommand{\scred}[1]{\textsc{\red{#1}}}
\newcommand{\scpurple}[1]{\textsc{\purple{#1}}}

% TELETYPE
\newcommand{\ttblack}[1]{\texttt{\black{#1}}}
\newcommand{\ttbrown}[1]{\texttt{\brown{#1}}}
\newcommand{\ttgrey}[1]{\texttt{\grey{#1}}}
\newcommand{\ttcream}[1]{\texttt{\cream{#1}}}
\newcommand{\ttsepia}[1]{\texttt{\sepia{#1}}}
\newcommand{\ttwhite}[1]{\texttt{\white{#1}}}
\newcommand{\ttblue}[1]{\texttt{\blue{#1}}}
\newcommand{\ttgreen}[1]{\texttt{\green{#1}}}
\newcommand{\ttyellow}[1]{\texttt{\yellow{#1}}}
\newcommand{\ttgold}[1]{\texttt{\gold{#1}}}
\newcommand{\ttorange}[1]{\texttt{\orange{#1}}}
\newcommand{\ttred}[1]{\texttt{\red{#1}}}
\newcommand{\ttpurple}[1]{\texttt{\purple{#1}}}

\newcommand{\gruvred}[1]{\textcolor{gruvred}{#1}}
\newcommand{\gruvorange}[1]{\textcolor{gruvorange}{#1}}
\newcommand{\gruvyellow}[1]{\textcolor{gruvyellow}{#1}}
\newcommand{\gruvaqua}[1]{\textcolor{gruvaqua}{#1}}
\newcommand{\gruvgreen}[1]{\textcolor{gruvgreen}{#1}}
\newcommand{\gruvblue}[1]{\textcolor{gruvblue}{#1}}
\newcommand{\gruvpurple}[1]{\textcolor{gruvpurple}{#1}}
