% BEGIN COLORS
  \definecolor{colorndblue}{HTML}{0c2340}
  \definecolor{colorndgold}{HTML}{ae9142}
  \definecolor{colornddark}{HTML}{8c7535}
  \definecolor{colorfiu}{HTML}{081e3f}
  \definecolor{colorfsu}{HTML}{782f40}
  \definecolor{colorchicago}{HTML}{800000}

  \definecolor{gruvred}{HTML}{fb4934}
  \definecolor{gruvorange}{HTML}{fe8019}
  \definecolor{gruvyellow}{HTML}{fabd2f}
  \definecolor{gruvaqua}{HTML}{8ec07c}
  \definecolor{gruvgreen}{HTML}{b8bb26}
  \definecolor{gruvblue}{HTML}{83a598}
  \definecolor{gruvpurple}{HTML}{d3869b}

  \newcommand{\gruvred}[1]{\textcolor{gruvred}{#1}}
  \newcommand{\gruvorange}[1]{\textcolor{gruvorange}{#1}}
  \newcommand{\gruvyellow}[1]{\textcolor{gruvyellow}{#1}}
  \newcommand{\gruvaqua}[1]{\textcolor{gruvaqua}{#1}}
  \newcommand{\gruvgreen}[1]{\textcolor{gruvgreen}{#1}}
  \newcommand{\gruvblue}[1]{\textcolor{gruvblue}{#1}}
  \newcommand{\gruvpurple}[1]{\textcolor{gruvpurple}{#1}}

  \definecolor{black}{HTML}{252422}
  \definecolor{brown}{HTML}{782f40}
  \definecolor{grey}{HTML}{685D5A}
  \definecolor{sepia}{HTML}{f7f0e4}  % f7f0e4 fdfbf8
  \definecolor{cream}{HTML}{fbf7f1}  % f7f0e4 fbf7f1 fdfbf8
  \definecolor{white}{HTML}{ffffff}  % f7f0e4 fdfbf8

  \definecolor{blue}{HTML}{1e88e5}
  \definecolor{green}{HTML}{22ac7b}  % 4eb981 40a26f 7ccba2
  \definecolor{yellow}{HTML}{ffc107}
  \definecolor{gold}{HTML}{ea9c00}  % d79921 ff9800 ff9807
  \definecolor{orange}{HTML}{ff5430}  % ff5733, f0746e, f28522, ee7733, d65d0e
  \definecolor{red}{HTML}{d81b60}
  \definecolor{purple}{HTML}{7c1d6f}

  \ifpaper
    \pagecolor{cream}
    \colorlet{foreground}{black}
    \colorlet{background}{cream}
  \else
    \colorlet{foreground}{black}
    \colorlet{background}{white}
  \fi

  \newcommand{\foreground}[1]{\textcolor{foreground}{#1}}
  \newcommand{\background}[1]{\textcolor{background}{#1}}

  \newcommand{\black}[1]{\textcolor{black}{#1}}
  \newcommand{\brown}[1]{\textcolor{brown}{#1}}
  \newcommand{\grey}[1]{\textcolor{grey}{#1}}
  \newcommand{\cream}[1]{\textcolor{cream}{#1}}
  \newcommand{\sepia}[1]{\textcolor{sepia}{#1}}
  \newcommand{\white}[1]{\textcolor{white}{#1}}
  \newcommand{\blue}[1]{\textcolor{blue}{#1}}
  \newcommand{\green}[1]{\textcolor{green}{#1}}
  \newcommand{\yellow}[1]{\textcolor{yellow}{#1}}
  \newcommand{\gold}[1]{\textcolor{gold}{#1}}
  \newcommand{\orange}[1]{\textcolor{orange}{#1}}
  \newcommand{\red}[1]{\textcolor{red}{#1}}
  \newcommand{\purple}[1]{\textcolor{purple}{#1}}

  \definecolor{ablue}{HTML}{089099}
  \definecolor{agreen}{HTML}{6ac495}
  \definecolor{ayellow}{HTML}{fbce6b}
  \definecolor{aorange}{HTML}{f0746e}
  \definecolor{ared}{HTML}{dc3977}
  \definecolor{apurple}{HTML}{912282}

  \newcommand{\tblack}[1]{\cellcolor{black}{\background{#1}}}
  \newcommand{\tbrown}[1]{\cellcolor{brown}{\background{#1}}}
  \newcommand{\tgrey}[1]{\cellcolor{grey}{\background{#1}}}
  \newcommand{\tcream}[1]{\cellcolor{cream}{\foreground{#1}}}
  \newcommand{\tsepia}[1]{\cellcolor{sepia}{\foreground{#1}}}
  \newcommand{\tblue}[1]{\cellcolor{blue}{\background{#1}}}
  \newcommand{\tgreen}[1]{\cellcolor{green}{\background{#1}}}
  \newcommand{\tyellow}[1]{\cellcolor{yellow}{\background{#1}}}
  \newcommand{\tgold}[1]{\cellcolor{gold}{\background{#1}}}
  \newcommand{\torange}[1]{\cellcolor{orange}{\background{#1}}}
  \newcommand{\tred}[1]{\cellcolor{red}{\background{#1}}}
  \newcommand{\tpurple}[1]{\cellcolor{purple}{\background{#1}}}

  \newcommand{\eblack}[1]{\emph{\black{#1}}}
  \newcommand{\ebrown}[1]{\emph{\brown{#1}}}
  \newcommand{\egrey}[1]{\emph{\grey{#1}}}
  \newcommand{\ecream}[1]{\emph{\cream{#1}}}
  \newcommand{\esepia}[1]{\emph{\sepia{#1}}}
  \newcommand{\ewhite}[1]{\emph{\white{#1}}}
  \newcommand{\eblue}[1]{\emph{\blue{#1}}}
  \newcommand{\egreen}[1]{\emph{\green{#1}}}
  \newcommand{\eyellow}[1]{\emph{\yellow{#1}}}
  \newcommand{\egold}[1]{\emph{\gold{#1}}}
  \newcommand{\eorange}[1]{\emph{\orange{#1}}}
  \newcommand{\ered}[1]{\emph{\red{#1}}}
  \newcommand{\epurple}[1]{\emph{\purple{#1}}}

  \newcommand{\iblack}[1]{\textit{\black{#1}}}
  \newcommand{\ibrown}[1]{\textit{\brown{#1}}}
  \newcommand{\igrey}[1]{\textit{\grey{#1}}}
  \newcommand{\icream}[1]{\textit{\cream{#1}}}
  \newcommand{\isepia}[1]{\textit{\sepia{#1}}}
  \newcommand{\iwhite}[1]{\textit{\white{#1}}}
  \newcommand{\iblue}[1]{\textit{\blue{#1}}}
  \newcommand{\igreen}[1]{\textit{\green{#1}}}
  \newcommand{\iyellow}[1]{\textit{\yellow{#1}}}
  \newcommand{\igold}[1]{\textit{\gold{#1}}}
  \newcommand{\iorange}[1]{\textit{\orange{#1}}}
  \newcommand{\ired}[1]{\textit{\red{#1}}}
  \newcommand{\ipurple}[1]{\textit{\purple{#1}}}

  \newcommand{\bblack}[1]{\textbf{\black{#1}}}
  \newcommand{\bbrown}[1]{\textbf{\brown{#1}}}
  \newcommand{\bgrey}[1]{\textbf{\grey{#1}}}
  \newcommand{\bcream}[1]{\textbf{\cream{#1}}}
  \newcommand{\bsepia}[1]{\textbf{\sepia{#1}}}
  \newcommand{\bwhite}[1]{\textbf{\white{#1}}}
  \newcommand{\bblue}[1]{\textbf{\blue{#1}}}
  \newcommand{\bgreen}[1]{\textbf{\green{#1}}}
  \newcommand{\byellow}[1]{\textbf{\yellow{#1}}}
  \newcommand{\bgold}[1]{\textbf{\gold{#1}}}
  \newcommand{\borange}[1]{\textbf{\orange{#1}}}
  \newcommand{\bred}[1]{\textbf{\red{#1}}}
  \newcommand{\bpurple}[1]{\textbf{\purple{#1}}}

  \newcommand{\ttblack}[1]{\texttt{\black{#1}}}
  \newcommand{\ttbrown}[1]{\texttt{\brown{#1}}}
  \newcommand{\ttgrey}[1]{\texttt{\grey{#1}}}
  \newcommand{\ttcream}[1]{\texttt{\cream{#1}}}
  \newcommand{\ttsepia}[1]{\texttt{\sepia{#1}}}
  \newcommand{\ttwhite}[1]{\texttt{\white{#1}}}
  \newcommand{\ttblue}[1]{\texttt{\blue{#1}}}
  \newcommand{\ttgreen}[1]{\texttt{\green{#1}}}
  \newcommand{\ttyellow}[1]{\texttt{\yellow{#1}}}
  \newcommand{\ttgold}[1]{\texttt{\gold{#1}}}
  \newcommand{\ttorange}[1]{\texttt{\orange{#1}}}
  \newcommand{\ttred}[1]{\texttt{\red{#1}}}
  \newcommand{\ttpurple}[1]{\texttt{\purple{#1}}}

  \newcommand{\scblack}[1]{\textsc{\black{#1}}}
  \newcommand{\scbrown}[1]{\textsc{\brown{#1}}}
  \newcommand{\scgrey}[1]{\textsc{\grey{#1}}}
  \newcommand{\sccream}[1]{\textsc{\cream{#1}}}
  \newcommand{\scsepia}[1]{\textsc{\sepia{#1}}}
  \newcommand{\scwhite}[1]{\textsc{\white{#1}}}
  \newcommand{\scblue}[1]{\textsc{\blue{#1}}}
  \newcommand{\scgreen}[1]{\textsc{\green{#1}}}
  \newcommand{\scyellow}[1]{\textsc{\yellow{#1}}}
  \newcommand{\scgold}[1]{\textsc{\gold{#1}}}
  \newcommand{\scorange}[1]{\textsc{\orange{#1}}}
  \newcommand{\scred}[1]{\textsc{\red{#1}}}
  \newcommand{\scpurple}[1]{\textsc{\purple{#1}}}
% END COLORS

\colorlet{high}{gold}
\newcommand{\hi}[1]{\textcolor{high}{#1}}
\newcommand{\high}[1]{\textcolor{high}{\itshape #1}}

\colorlet{defn}{red}
\colorlet{said}{blue}
\newcommand{\defn}[1]{\textcolor{defn}{\itshape #1}}
\newcommand{\said}[1]{\textcolor{said}{\itshape #1}}

% for horizontally shifting a symbol
\makeatletter
\newcommand*{\shifttext}[2]{%
    \settowidth{\@tempdima}{#2}%
    \makebox[\@tempdima]{\hspace*{#1}#2}%
}
\makeatother

% an asterisk for hanging above punctuation
\newcommand{\hangasterisk}{\makebox[0pt][l]{*}}  % before punctuation
% \newcommand{\hangasterisk}{\makebox[1pt][r]{*}}  % after punctuation with {} around

\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}
\newcommand*{\xline}[1][3em]{\rule[0.5ex]{#1}{0.55pt}}

\newcommand{\bydefn}{\DOTSB\,\mathrel{\vcentcolon\Leftrightarrow}\,}
\newcommand{\iffbydefn}{\DOTSB\,\mathrel{\vcentcolon\Leftrightarrow}\,}

\newcommand{\proves}{\DOTSB\,\vdash\,}
\newcommand{\satisfies}{\DOTSB\,\models\,}
\renewcommand{\implies}{\DOTSB\,\Rightarrow\,}
\renewcommand{\impliedby}{\DOTSB\,\Leftarrow\,}
\renewcommand{\iff}{\DOTSB\,\Leftrightarrow\,}
\newcommand{\lequiv}{\DOTSB\,\equiv\,}
\newcommand{\isomorphic}{\DOTSB\,\cong\,}

\newcommand{\notproves}{\DOTSB\,\nvdash\,}
\newcommand{\notsatisfies}{\DOTSB\,\not\models\,}
\newcommand{\notlequiv}{\DOTSB\,\not\equiv\,}
\newcommand{\notimplies}{\DOTSB\,\not\Rightarrow\,}
\newcommand{\notimpliedby}{\DOTSB\,\not\Leftarrow\,}
\newcommand{\notiff}{\mathrel{{\ooalign{\hidewidth$\not\phantom{"}$\hidewidth\cr$\iff$}}}}
\newcommand{\notisomorphic}{\DOTSB\,\not\cong\,}

\renewcommand{\qedsymbol}{\scshape q.e.d.}

\renewcommand{\restriction}[1]{\downharpoonright_{#1}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\let\oldtop\top
\let\oldbot\bot
\renewcommand{\top}{\vcenter{\hbox{$\oldtop$}}}
% \renewcommand{\bot}{\vcenter{\hbox{$\oldbot$}}}

% NOR operation
\makeatletter
  \providecommand*{\barvee}{\mathbin{\mathpalette\@barvee{}}}
  \newcommand*{\@barvee}[2]{%
    \sbox0{$#1\veebar\m@th$}%
    \sbox2{\hbox to \wd0 {\hss\resizebox{1.05\wd0}{\height}{$#1-\m@th$}\hss}}
    \sbox4{\resizebox{\wd0}{.7\ht0}{$#1\vee\m@th$}}%
    \sbox6{$#1\vcenter{}$}
    \ht2=\ht6
    \vbox to \ht0{\copy2\vss\copy4}
  }
\makeatother

\newcommand{\conditional}{\rightarrow}
\newcommand{\biconditional}{\leftrightarrow}
\newcommand{\lif}{\rightarrow}
\newcommand{\lifthen}{\rightarrow}
\newcommand{\liff}{\leftrightarrow}

\newcommand{\Land}{\DOTSB\,\wedge\,}
\newcommand{\Lor}{\DOTSB\,\vee\,}
\newcommand{\Lif}{\DOTSB\,\rightarrow\,}
\newcommand{\Liff}{\DOTSB\,\leftrightarrow\,}

\newcommand{\bigand}{\bigwedge}
\newcommand{\bigor}{\bigwedge}

\newcommand{\meet}{\wedge}
\newcommand{\join}{\vee}
\newcommand{\bigmeet}{\bigwedge}
\newcommand{\bigjoin}{\bigvee}

\newcommand{\conjunct}{\wedge}
\newcommand{\disjunct}{\vee}
\newcommand{\bigconjunct}{\bigwedge}
\newcommand{\bigdisjunct}{\bigvee}

\newcommand{\defeq}{\coloneqq}
\newcommand{\xor}{\veebar}
\newcommand{\nand}{\barwedge}
\newcommand{\nor}{\barvee}
\newcommand{\Plus}{\text{\begin{tikzpicture}[baseline=-0.56ex, x=1ex, y=1ex]
    \node at (-26/40, 0) {};
    \node at (26/40, 0) {};
    \draw [line width=1.25, line cap=round] (0, -2/3) -- (0, 2/3);
    \draw [line width=1.25, line cap=round] (-2/3, 0) -- (2/3, 0);
\end{tikzpicture}}}


\newcommand{\compose}{\circ}
\renewcommand{\div}{\mid}
\newcommand{\ndiv}{\nmid}
\newcommand{\divides}{\mid}
\newcommand{\notdivides}{\nmid}
\newcommand{\given}{\;\vert\;}
\newcommand{\suchthat}{\;\vert\;}
% \newcommand{\contradiction}{\smash{\text{\raisebox{-0.6ex}{\Large \Lightning}}}~~}
\newcommand{\contradiction}{\smash{\text{\raisebox{-0.5ex}{\Large \Lightning}}} }

\newcommand{\conjugate}[1]{\overline{#1}}
\newcommand{\mean}[1]{\overline{#1}}

\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\integral}[1]{\smashoperator{\int_{#1}}}
\newcommand{\E}[1]{\mathbb{E}\sq*{#1}}
\newcommand{\Esub}[2]{\mathbb{E}_{#1}\sq*{#2}}
\newcommand{\var}[1]{\mathrm{Var}\term*{#1}}
\newcommand{\cov}[2]{\mathrm{Cov}\term*{#1, #2}}
\newcommand{\der}[2]{\frac{\diff{#1}}{\diff{#2}}}
\newcommand{\dern}[3]{\frac{\diff^{#3}{#1}}{\diff{#2}^{#3}}}
\newcommand{\derm}[3]{\frac{\diff^{#3}{#1}}{\diff{#2}}}
\newcommand{\prt}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\prtn}[3]{\frac{\partial^{#3}{#1}}{\partial{#2}^{#3}}}
\newcommand{\prtm}[3]{\frac{\partial^{#3}{#1}}{\partial{#2}}}
\newcommand{\modulo}[3]{#1 \equiv #2 ~\term*{\mathrm{mod}~#3}}
\newcommand{\congruent}[3]{#1 \equiv #2 ~\term*{\mathrm{mod}~#3}}
\newcommand{\Z}[1]{\ensuremath{\sfrac{\mathbb{Z}}{#1\mathbb{Z}}}}
\newcommand{\z}[1]{\ensuremath{\sfrac{\mathbb{Z}}{#1\mathbb{Z}}}}
\newcommand{\zmod}[1]{\ensuremath{\mathbb{Z}/#1\mathbb{Z}}}
\newcommand*\id{\text{id}}
% better pmod
\makeatletter
\DeclarePairedDelimiterX{\pmodx}[1]{(}{)}{{\operator@font mod}\mkern6mu#1}
\renewcommand{\pmod}{%
  \allowbreak
  \if@display\mkern18mu\else\mkern8mu\fi
  \pmodx
}
\makeatother

\newcommand{\inj}{\hookrightarrow}
\newcommand{\inject}{\hookrightarrow}
\newcommand{\injection}{\hookrightarrow}

\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\surject}{\twoheadrightarrow}
\newcommand{\surjection}{\twoheadrightarrow}

\newcommand{\bij}{\lhook\joinrel\twoheadrightarrow}
\newcommand{\biject}{\lhook\joinrel\twoheadrightarrow}
\newcommand{\bijection}{\lhook\joinrel\twoheadrightarrow}

\newcommand{\monic}{\hookrightarrow}
\newcommand{\monomorphism}{\hookrightarrow}

\newcommand{\epic}{\twoheadrightarrow}
\newcommand{\epimorphism}{\twoheadrightarrow}

\newcommand{\iso}{\lhook\joinrel\twoheadrightarrow}
\newcommand{\isomorphism}{\lhook\joinrel\twoheadrightarrow}
\newcommand{\immersion}{\looprightarrow}

\renewcommand{\S}[1]{\mathcal{S}\term*{#1}}
\renewcommand{\O}[1]{\mathcal{O}\term*{#1}}
\renewcommand{\P}[1]{\mathbb{P}\term*{#1}}
\newcommand{\successor}[1]{\mathcal{S}\term*{#1}}
\newcommand{\power}[1]{\mathcal{P}\term*{#1}}
% \newcommand{\power}[1]{\mathbb{P}\term{#1}}  % TODO
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}

% these don't need {} after them since they should be followed by text
\newcommand{\cf}{\textit{cf.},\ }
\newcommand{\eg}{\textit{e.g.},\ }
\newcommand{\ie}{\textit{i.e.},\ }
\newcommand{\etc}{\textit{etc.}\ }
\newcommand{\aka}{\textit{a.k.a.}\ }
\newcommand{\sic}{\textit{sic.}\ }
\newcommand{\viz}{\textit{viz.}\ }
\newcommand{\vide}{\textit{v.}\ }
\newcommand{\qv}{\textit{q.v.}\ }
\newcommand{\vv}{\textit{vice versa}}
\newcommand{\ca}{ca.\ }
\newcommand{\circa}{ca.\ }
\newcommand{\ifandonlyif}{\textit{iff}\ }
\newcommand{\textiff}{\textit{iff}\ }

% these need {} after them
\newcommand{\etal}{\textit{et al.}}
\newcommand{\wff}{\textit{wff}}

\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator*{\argmin}{arg\!\min}
\DeclareMathOperator*{\argmax}{arg\!\max}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\newcommand{\zh}[1]{\begin{CJK}{UTF8}{min}#1\end{CJK}}
\newcommand{\hanzi}[1]{\begin{CJK}{UTF8}{gkai}#1\end{CJK}}
\newcommand{\kanji}[1]{\begin{CJK}{UTF8}{bkai}#1\end{CJK}}
\newcommand{\kana}[1]{\begin{CJK}{UTF8}{min}#1\end{CJK}}

% parentheses and delimiters
\DeclarePairedDelimiterX \inner[2]{\langle}{\rangle}{#1,#2}
\DeclarePairedDelimiter \bracket{\langle}{\rangle}
\DeclarePairedDelimiter \bra{\langle}{\rvert}
\DeclarePairedDelimiter \ket{\lvert}{\rangle}
\DeclarePairedDelimiter \abs{\lvert}{\rvert}
\DeclarePairedDelimiter \norm{\lVert}{\rVert}
\DeclarePairedDelimiter \order{\lvert}{\rvert}
\DeclarePairedDelimiter \size{\lvert}{\rvert}
\DeclarePairedDelimiter \cardinality{\lvert}{\rvert}

\DeclarePairedDelimiterX \set[1]{\lbrace}{\rbrace}{%
  \renewcommand{\suchthat}{\;\delimsize\vert\nonscript\;\mathopen{}}%
  \renewcommand{\given}{\;\delimsize\vert\nonscript\;\mathopen{}}#1%
}
\DeclarePairedDelimiterX \term[1]{(}{)}{%
  \renewcommand{\suchthat}{\;\delimsize\vert\nonscript\;\mathopen{}}%
  \renewcommand{\given}{\;\delimsize\vert\nonscript\;\mathopen{}}#1%
}

\DeclarePairedDelimiter \sequence{\langle}{\rangle}
\DeclarePairedDelimiter \seq{\langle}{\rangle}
\DeclarePairedDelimiter \pn{(}{)}
\DeclarePairedDelimiter \sq{[}{]}
\DeclarePairedDelimiter \nat{[}{]}  % for natural numbers
\DeclarePairedDelimiter \class{[}{]}
\DeclarePairedDelimiter \range{[}{]}
\DeclarePairedDelimiter \cardinal{[}{]}
\DeclarePairedDelimiter \curly{\lbrace}{\rbrace}

\let\oldemptyset\emptyset
\let\emptyset\varnothing
\let\union\cup
\let\Union\bigcup
\let\intersection\cap
\let\intersect\cap
\let\Intersection\bigcap
\let\Intersect\bigcap
