\iftufte  % Tufte settings
  \ifbook
    \ifdraft
      \documentclass[nobib,justified,openany,draft]{tufte-book}
    \else
      \documentclass[nobib,justified,openany]{tufte-book}
    \fi
  \else
    \documentclass[nobib,justified]{tufte-handout}
    \ifsyllabus
      \usepackage{pgf-pie}
    \else
    \fi
  \fi

  % part format
  \titleformat{\part}[display]
    {\itshape\Huge}  % format applied to label+text
    {\thepart}  % label
    {0ex}  % horizontal separation between label and title body
    {\itshape\Huge}  % before the title body
    [\vspace{1ex}]  % after the title body
  % section format
  \titleformat{\section}%
    {\itshape\Large}% format applied to label+text
    {\llap{\Large\thesection\phantom{m}}}% label
    {0em}% horizontal separation between label and title body
    {}% before the title body
    []% after the title body
  % subsection format
  \titleformat{\subsection}%
    {\itshape\large}% format applied to label+text
    {\llap{\thesubsection\phantom{m}}}% label
    {0em}% horizontal separation between label and title body
    {}% before the title body
    []% after the title body

  \makeatletter
  % Paragraph indentation and separation for normal text
  \renewcommand{\@tufte@reset@par}{%
    \setlength{\RaggedRightParindent}{0.0pc}%
    \setlength{\JustifyingParindent}{0.0pc}%
    \setlength{\parindent}{0.0pc}%
    \setlength{\parskip}{0.25\baselineskip}%
  }
  \@tufte@reset@par

  % Paragraph indentation and separation for marginal text
  \renewcommand{\@tufte@margin@par}{%
    \setlength{\RaggedRightParindent}{0.0pc}%
    \setlength{\JustifyingParindent}{0.0pc}%
    \setlength{\parindent}{0.0pc}%
    \setlength{\parskip}{0.25\baselineskip}%
  }
  \makeatother

  % TODO: this for margintable & put in preamble
  % Remove \FloatBarrier from marginfigure definition to prevent unwanted spaces.
  \makeatletter
  \renewenvironment{@tufte@margin@float}[2][-1.2ex]{%
    %\FloatBarrier% removed because it adds unwanted white space
    \begin{lrbox}{\@tufte@margin@floatbox}%
      \begin{minipage}{\marginparwidth}%
        \@tufte@caption@font
        \def\@captype{#2}%
        \hbox{}\vspace*{#1}%
        \@tufte@caption@justification
        \@tufte@margin@par
        \noindent
      }{%
      \end{minipage}%
    \end{lrbox}%
    \marginpar{\usebox{\@tufte@margin@floatbox}}%
  }
  \makeatother

  \usepackage{microtype}
  \usepackage{arydshln, chngcntr}
  \setcounter{tocdepth}{2}
  \setcounter{secnumdepth}{1}

  \usepackage{tipa}
  \usepackage{fancyvrb}
  \renewcommand{\figurename}{Fig.}
  \renewcommand{\tablename}{Tab.}
\else  % regular LaTeX settings
  \ifbook
    \documentclass[letterpaper]{book}
  \else
    \documentclass[letterpaper]{article}
  \fi
  \usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
  \usepackage[math]{cellspace}
  \cellspacetoplimit 1pt
  \cellspacebottomlimit 1pt
  \usepackage{caption, subcaption, hyperref}
\fi

\AtBeginDocument{%
  % % reset AMS mathbb symbols
  \DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
  \DeclareSymbolFontAlphabet{\mathbb}{AMSb}
  \DeclareMathAlphabet{\mathbb}{U}{bbold}{m}{n}

  % % reset default math fonts
  % \DeclareSymbolFont{operators}   {OT1}{cmr} {m}{n}
  % \DeclareSymbolFont{letters}     {OML}{cmm} {m}{it}
  % \DeclareSymbolFont{symbols}     {OMS}{cmsy}{m}{n}
  % \DeclareSymbolFont{largesymbols}{OMX}{cmex}{m}{n}
  % \SetSymbolFont{operators}{bold}{OT1}{cmr} {bx}{n}
  % \SetSymbolFont{letters}  {bold}{OML}{cmm} {b}{it}
  % \SetSymbolFont{symbols}  {bold}{OMS}{cmsy}{b}{n}
  % \DeclareSymbolFontAlphabet{\mathrm}    {operators}
  % \DeclareSymbolFontAlphabet{\mathnormal}{letters}
  % \DeclareSymbolFontAlphabet{\mathcal}   {symbols}
  % \DeclareMathAlphabet      {\mathbf}{OT1}{cmr}{bx}{n}
  % \DeclareMathAlphabet      {\mathsf}{OT1}{cmss}{m}{n}
  % \DeclareMathAlphabet      {\mathit}{OT1}{cmr}{m}{it}
  % \DeclareMathAlphabet      {\mathtt}{OT1}{cmtt}{m}{n}
}

% math
\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, bm, faktor, mathrsfs, mathtools, thmtools, xfrac}
\usepackage[framemethod=TikZ]{mdframed}
% fonts
\usepackage{bbm, CJKutf8, dsfont, marvosym, stmaryrd}
% tables
\usepackage{booktabs, colortbl, makecell}
% colors
\usepackage{color, soul, xcolor}
% figures
\usepackage{graphicx, float, tikz, pgfplots}
% headers and footers
\usepackage{fancyhdr, lastpage, perpage}
\MakePerPage{footnote}
% miscellaneous
\usepackage{enumerate, ifthen, lipsum, listings, imakeidx, parskip, ulem, verbatim, xargs}
% references
\usepackage{url}
\usepackage[nodayofweek]{datetime}

\usepackage[group-separator={,},group-minimum-digits={3}]{siunitx}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{topsep=0ex,
                    itemsep=0ex,
                    partopsep=1ex,
                    parsep=1ex}
\setlist[itemize]{topsep=0ex,
                  itemsep=0ex,
                  partopsep=1ex,
                  parsep=1ex,
                  label=$\cdot$}

\allowdisplaybreaks
\newdateformat{verbosedate}{\ordinal{DAY} of \monthname[\THEMONTH], \THEYEAR}
\verbosedate

\pagestyle{fancy}
% \fancyfoot[C]{--~\thepage~--}
\fancyfoot[C]{\tiny \thepage\ / \pageref*{LastPage}}
\ifbook
  \let\cleardoublepage=\clearpage
\else
  \ifsyllabus
    \fancypagestyle{plain}{%
      \fancyhead[L]{}
      \ifdate
        \fancyhead[R]{\textit{\today}}
      \else
        \fancyhead[R]{}
      \fi
      \renewcommand{\headrulewidth}{0pt}
    }
  \else
    \fancypagestyle{plain}{}
    \renewcommand{\headrulewidth}{0pt}
  \fi
\fi

% stacked asterisk symbol \stars{n}
\makeatletter
  \newcommand{\stars}{}% just for safety
  \DeclareRobustCommand{\stars}[1]{\stars@{#1}}
  \newcommand{\stars@}[1]{%
    \ifcase#1\relax\or\stars@one\or\stars@two\or\stars@three\or\stars@four\or\stars@five\or\stars@six
    \else ??\fi
  }
  \newcommand{\stars@char}{\text{*}}
  \newcommand{\stars@base}[1]{%
    $\m@th\vcenter{\offinterlineskip\lineskip=-0.65ex\ialign{\hfil##\hfil\cr#1\crcr}}$%
  }
  \newcommand{\stars@one}{%
    \stars@base{\stars@char}%
  }
  \newcommand{\stars@two}{%
    \stars@base{\stars@char\cr\stars@char}%
  }
  \newcommand{\stars@three}{%
    \stars@base{\stars@char\cr\stars@char\stars@char}%
  }
  \newcommand{\stars@four}{%
    \stars@base{\stars@char\stars@char\cr\stars@char\stars@char}%
  }
  \newcommand{\stars@five}{%
    \stars@base{\stars@char\stars@char\cr\stars@char\stars@char\stars@char}%
  }
  \newcommand{\stars@six}{%
    \stars@base{\stars@char\cr\stars@char\stars@char\cr\stars@char\stars@char\stars@char}%
  }
\makeatother

% new footnote symbols
\makeatletter
\def\ssymbol#1{\expandafter\@ssymbol\csname c@#1\endcsname}
\def\@ssymbol#1{%
  \ifcase#1\or\textdagger%
           \or\textdaggerdbl%
           \or\stars{1}%
           \or\stars{2}%
           \or\stars{3}%
           \or\stars{4}%
           \or\stars{5}%
           \or\stars{6}%
           % \or\textdagger\textdagger%
           \or\textdaggerdbl\textdaggerdbl%
           \else\@ctrerr\fi}
\makeatother

% \ifsymbolfootnotes
  % \renewcommand*{\thefootnote}{\ssymbol{footnote}}%
  % % \renewcommand*{\thefootnote}{\fnsymbol{footnote}}%
% \else
  % \renewcommand*{\thefootnote}{\arabic{footnote}}%
% \fi

\delimitershortfall=-0.5pt
\normalem

\usepackage{epigraph}
\usepackage{etoolbox}
\makeatletter
% \newlength\epitextskip
\pretocmd{\@epitext}{\em}{}{}
\apptocmd{\@epitext}{\em}{}{}
\patchcmd{\epigraph}{\@epitext{#1}\\}{\vspace{-10ex}\@epitext{#1}\\}{}{}
\makeatother

\setlength\epigraphrule{0pt}
% \setlength\epitextskip{0ex}
\setlength\epigraphwidth{.75\textwidth}

\usepackage[nameinlink]{cleveref}
\hypersetup{%
  % pdfpagemode=FullScreen,
  % pdfpagemode=UseOutline,
  pdfauthor=Daniel Gonzalez Cedre,
  colorlinks=true,
  linkcolor=pumice,
  citecolor=orange,
  urlcolor=green,
}
% \hypersetup{
    % colorlinks=true,
    % linkcolor=orange,
    % citecolor=red,
    % urlcolor=blue
% }

% GIVES ALIGN ENVIRONMENTS THEIR OWN COUNTER THAT RESETS EVERY TIME
\newcounter{temp}
\AtBeginEnvironment{align}{%
  \setcounter{temp}{\value{equation}}%
  \setcounter{equation}{0}%
}
\AfterEndEnvironment{align}{%
  \setcounter{equation}{\value{temp}}%
}
