% BEGIN COLORS
    \definecolor{nd}{HTML}{0c2340}
    \definecolor{ndblue}{HTML}{0c2340}
    \definecolor{ndgold}{HTML}{ae9142}
    \definecolor{ndgolddark}{HTML}{8c7535}
    \definecolor{fiu}{HTML}{081e3f}
    \definecolor{fsu}{HTML}{782f40}
    \definecolor{uchicago}{HTML}{800000}

    \definecolor{gruvred}{HTML}{cc214d}
    \definecolor{gruvorange}{HTML}{d65d0e}
    \definecolor{gruvyellow}{HTML}{d79921}
    \definecolor{gruvaqua}{HTML}{689d6a}
    \definecolor{gruvgreen}{HTML}{98971a}
    \definecolor{gruvblue}{HTML}{458588}
    \definecolor{gruvpurple}{HTML}{b16286}

    \newcommand{\gruvred}[1]{\textcolor{gruvred}{#1}}
    \newcommand{\gruvorange}[1]{\textcolor{gruvorange}{#1}}
    \newcommand{\gruvyellow}[1]{\textcolor{gruvyellow}{#1}}
    \newcommand{\gruvaqua}[1]{\textcolor{gruvaqua}{#1}}
    \newcommand{\gruvgreen}[1]{\textcolor{gruvgreen}{#1}}
    \newcommand{\gruvblue}[1]{\textcolor{gruvblue}{#1}}
    \newcommand{\gruvpurple}[1]{\textcolor{gruvpurple}{#1}}

    \definecolor{black}{HTML}{252422}
    \definecolor{brown}{HTML}{782f40}
    \definecolor{grey}{HTML}{746864}
    \definecolor{sepia}{HTML}{f7f0e4}  % f7f0e4 fdfbf8
    \definecolor{white}{HTML}{fbf7f1}  % f7f0e4 fdfbf8

    \definecolor{blue}{HTML}{1e88e5}
    \definecolor{green}{HTML}{40a26f}  % 4eb981 40a26f 7ccba2
    \definecolor{yellow}{HTML}{ffc107}
    \definecolor{gold}{HTML}{d79921}
    \definecolor{orange}{HTML}{ff5430}  % ff5733, f0746e, f28522, ee7733, d65d0e
    \definecolor{red}{HTML}{d81b60}
    \definecolor{purple}{HTML}{7c1d6f}

    \definecolor{ablue}{HTML}{089099}
    \definecolor{agreen}{HTML}{6ac495}
    \definecolor{ayellow}{HTML}{fbce6b}
    \definecolor{aorange}{HTML}{f0746e}
    \definecolor{ared}{HTML}{dc3977}
    \definecolor{apurple}{HTML}{912282}

    \newcommand{\black}[1]{\textcolor{black}{#1}}
    \newcommand{\brown}[1]{\textcolor{brown}{#1}}
    \newcommand{\grey}[1]{\textcolor{grey}{#1}}
    \newcommand{\sepia}[1]{\textcolor{sepia}{#1}}
    \newcommand{\white}[1]{\textcolor{white}{#1}}
    \newcommand{\blue}[1]{\textcolor{blue}{#1}}
    \newcommand{\green}[1]{\textcolor{green}{#1}}
    \newcommand{\yellow}[1]{\textcolor{yellow}{#1}}
    \newcommand{\gold}[1]{\textcolor{gold}{#1}}
    \newcommand{\orange}[1]{\textcolor{orange}{#1}}
    \newcommand{\red}[1]{\textcolor{red}{#1}}
    \newcommand{\purple}[1]{\textcolor{purple}{#1}}

    \newcommand{\tableblack}[1]{\cellcolor{black}{\white{#1}}}
    \newcommand{\tablebrown}[1]{\cellcolor{brown}{\white{#1}}}
    \newcommand{\tablegrey}[1]{\cellcolor{grey}{\white{#1}}}
    \newcommand{\tablesepia}[1]{\cellcolor{sepia}{\black{#1}}}
    \newcommand{\tableblue}[1]{\cellcolor{blue}{\white{#1}}}
    \newcommand{\tablegreen}[1]{\cellcolor{green}{\white{#1}}}
    \newcommand{\tableyellow}[1]{\cellcolor{yellow}{\white{#1}}}
    \newcommand{\tablegold}[1]{\cellcolor{gold}{\white{#1}}}
    \newcommand{\tableorange}[1]{\cellcolor{orange}{\white{#1}}}
    \newcommand{\tablered}[1]{\cellcolor{red}{\white{#1}}}
    \newcommand{\tablepurple}[1]{\cellcolor{purple}{\white{#1}}}

    \newcommand{\mblack}[1]{\black{#1}}
    \newcommand{\mbrown}[1]{\brown{#1}}
    \newcommand{\mgrey}[1]{\grey{#1}}
    \newcommand{\msepia}[1]{\sepia{#1}}
    \newcommand{\mwhite}[1]{\white{#1}}
    \newcommand{\mblue}[1]{\blue{#1}}
    \newcommand{\mgreen}[1]{\green{#1}}
    \newcommand{\myellow}[1]{\yellow{#1}}
    \newcommand{\mgold}[1]{\gold{#1}}
    \newcommand{\morange}[1]{\orange{#1}}
    \newcommand{\mred}[1]{\red{#1}}
    \newcommand{\mpurple}[1]{\purple{#1}}

    \newcommand{\eblack}[1]{\emph{\black{#1}}}
    \newcommand{\ebrown}[1]{\emph{\brown{#1}}}
    \newcommand{\egrey}[1]{\emph{\grey{#1}}}
    \newcommand{\esepia}[1]{\emph{\sepia{#1}}}
    \newcommand{\ewhite}[1]{\emph{\white{#1}}}
    \newcommand{\eblue}[1]{\emph{\blue{#1}}}
    \newcommand{\egreen}[1]{\emph{\green{#1}}}
    \newcommand{\eyellow}[1]{\emph{\yellow{#1}}}
    \newcommand{\egold}[1]{\emph{\gold{#1}}}
    \newcommand{\eorange}[1]{\emph{\orange{#1}}}
    \newcommand{\ered}[1]{\emph{\red{#1}}}
    \newcommand{\epurple}[1]{\emph{\purple{#1}}}

    \newcommand{\iblack}[1]{\textit{\black{#1}}}
    \newcommand{\ibrown}[1]{\textit{\brown{#1}}}
    \newcommand{\igrey}[1]{\textit{\grey{#1}}}
    \newcommand{\isepia}[1]{\textit{\sepia{#1}}}
    \newcommand{\iwhite}[1]{\textit{\white{#1}}}
    \newcommand{\iblue}[1]{\textit{\blue{#1}}}
    \newcommand{\igreen}[1]{\textit{\green{#1}}}
    \newcommand{\iyellow}[1]{\textit{\yellow{#1}}}
    \newcommand{\igold}[1]{\textit{\gold{#1}}}
    \newcommand{\iorange}[1]{\textit{\orange{#1}}}
    \newcommand{\ired}[1]{\textit{\red{#1}}}
    \newcommand{\ipurple}[1]{\textit{\purple{#1}}}

    \newcommand{\bblack}[1]{\textbf{\black{#1}}}
    \newcommand{\bbrown}[1]{\textbf{\brown{#1}}}
    \newcommand{\bgrey}[1]{\textbf{\grey{#1}}}
    \newcommand{\bsepia}[1]{\textbf{\sepia{#1}}}
    \newcommand{\bwhite}[1]{\textbf{\white{#1}}}
    \newcommand{\bblue}[1]{\textbf{\blue{#1}}}
    \newcommand{\bgreen}[1]{\textbf{\green{#1}}}
    \newcommand{\byellow}[1]{\textbf{\yellow{#1}}}
    \newcommand{\bgold}[1]{\textbf{\gold{#1}}}
    \newcommand{\borange}[1]{\textbf{\orange{#1}}}
    \newcommand{\bred}[1]{\textbf{\red{#1}}}
    \newcommand{\bpurple}[1]{\textbf{\purple{#1}}}

    \newcommand{\scblack}[1]{\textsc{\black{#1}}}
    \newcommand{\scbrown}[1]{\textsc{\brown{#1}}}
    \newcommand{\scgrey}[1]{\textsc{\grey{#1}}}
    \newcommand{\scsepia}[1]{\textsc{\sepia{#1}}}
    \newcommand{\scwhite}[1]{\textsc{\white{#1}}}
    \newcommand{\scblue}[1]{\textsc{\blue{#1}}}
    \newcommand{\scgreen}[1]{\textsc{\green{#1}}}
    \newcommand{\scyellow}[1]{\textsc{\yellow{#1}}}
    \newcommand{\scgold}[1]{\textsc{\gold{#1}}}
    \newcommand{\scorange}[1]{\textsc{\orange{#1}}}
    \newcommand{\scred}[1]{\textsc{\red{#1}}}
    \newcommand{\scpurple}[1]{\textsc{\purple{#1}}}
% END COLORS

% for horizontally shifting a symbol
\makeatletter
\newcommand*{\shifttext}[2]{%
    \settowidth{\@tempdima}{#2}%
    \makebox[\@tempdima]{\hspace*{#1}#2}%
}
\makeatother

% an asterisk for hanging above punctuation
\newcommand{\hangasterisk}{\makebox[0pt][l]{*}}  % before punctuation
% \newcommand{\hangasterisk}{\makebox[1pt][r]{*}}  % after punctuation with {} around

\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}
\newcommand*{\xline}[1][3em]{\rule[0.5ex]{#1}{0.55pt}}

\newcommand{\Equiv}{~\equiv~}
\newcommand{\isomorphic}{\cong}
\newcommand{\Isomorphic}{~\cong~}
\renewcommand{\iff}{\Leftrightarrow}
\newcommand{\Iff}{~\iff~}
\newcommand{\bydefn}{\mathrel{\vcentcolon\Leftrightarrow}}
\newcommand{\byDefn}{~\mathrel{\vcentcolon\Leftrightarrow}~}
\renewcommand{\implies}{\Rightarrow}
\newcommand{\Implies}{~\implies~}
\renewcommand{\impliedby}{\Leftarrow}
\newcommand{\Impliedby}{~\impliedby~}
\newcommand{\proves}{\vdash}
\newcommand{\Proves}{~\proves~}
\newcommand{\satisfies}{\models}
\newcommand{\Satisfies}{~\satisfies~}

\newcommand{\notEquiv}{~\not\equiv~}
\newcommand{\notisomorphic}{\not\cong}
\newcommand{\notIsomorphic}{~\not\isomorphic~}
\newcommand{\notimplies}{\not\Rightarrow}
\newcommand{\notImplies}{~\notimplies~}
\newcommand{\notimpliedby}{\not\Leftarrow}
\newcommand{\notImpliedby}{~\not\impliedby~}
\newcommand{\notiff}{\mathrel{{\ooalign{\hidewidth$\not\phantom{"}$\hidewidth\cr$\iff$}}}}
\newcommand{\notIff}{~\notiff~}
\newcommand{\notproves}{\nvdash}
\newcommand{\notProves}{~\proves~}
\newcommand{\notsatisfies}{\not\models}
\newcommand{\notSatisfies}{~\not\satisfies~}

\renewcommand{\qedsymbol}{\scshape q.e.d.}

\renewcommand{\restriction}[1]{\downharpoonright_{#1}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

% for NOR
\makeatletter
    \providecommand*{\barvee}{%
        \mathbin{%
            \mathpalette\@barvee{}%
        }%
    }
    \newcommand*{\@barvee}[2]{%
        % #1: math style
        % #2: unused
        \sbox0{$#1\veebar\m@th$}%
        \sbox2{%
            \hbox to \wd0{%
            \hss
            \resizebox{1.05\wd0}{\height}{$#1-\m@th$}%
            \hss
            }%
        }%
        \sbox4{%
            \resizebox{\wd0}{.7\ht0}{$#1\vee\m@th$}%
        }%
        \sbox6{$#1\vcenter{}$}
        \ht2=\ht6 %
        \vbox to \ht0{%
            \copy2 %
            \vss
            \copy4 %
        }%
    }
\makeatother

\renewcommand{\land}{~\wedge~}
\renewcommand{\lor}{~\vee~}
\newcommand{\AND}{~\wedge~}
\newcommand{\OR}{~\vee~}
\newcommand{\meet}{\wedge}
\newcommand{\join}{\vee}
\newcommand{\conjunct}{\wedge}
\newcommand{\disjunct}{\vee}
\newcommand{\conditional}{\rightarrow}
\newcommand{\biconditional}{\leftrightarrow}
\newcommand{\bigmeet}{\bigwedge}
\newcommand{\bigjoin}{\bigvee}
\newcommand{\bigconjunct}{\bigwedge}
\newcommand{\bigdisjunct}{\bigvee}
\newcommand{\defn}{\coloneqq}
\newcommand{\xor}{\veebar}
\newcommand{\nand}{\barwedge}
\newcommand{\nor}{\barvee}
\newcommand{\Plus}{\text{\begin{tikzpicture}[baseline=-0.56ex, x=1ex, y=1ex]
    \node at (-26/40, 0) {};
    \node at (26/40, 0) {};
    \draw [line width=1.25, line cap=round] (0, -2/3) -- (0, 2/3);
    \draw [line width=1.25, line cap=round] (-2/3, 0) -- (2/3, 0);
\end{tikzpicture}}}


\newcommand{\compose}{\circ}
\renewcommand{\div}{\mid}
\newcommand{\ndiv}{\nmid}
\newcommand{\divides}{\mid}
\newcommand{\notdivides}{\nmid}
\newcommand{\given}{~\middle|~}
\newcommand{\suchthat}{~\middle|~}
% \newcommand{\contradiction}{\smash{\text{\raisebox{-0.6ex}{\Large \Lightning}}}~~}
\newcommand{\contradiction}{\smash{\text{\raisebox{-0.5ex}{\Large \Lightning}}}~}

\newcommand{\conjugate}[1]{\overline{#1}}
\newcommand{\mean}[1]{\overline{#1}}

\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\integral}[1]{\smashoperator{\int_{#1}}}
\newcommand{\E}[1]{\mathbb{E}\sq*{#1}}
\newcommand{\Esub}[2]{\mathbb{E}_{#1}\sq*{#2}}
\newcommand{\var}[1]{\mathrm{Var}\pn*{#1}}
\newcommand{\cov}[2]{\mathrm{Cov}\pn*{#1, #2}}
\newcommand{\der}[2]{\frac{\diff{#1}}{\diff{#2}}}
\newcommand{\dern}[3]{\frac{\diff^{#3}{#1}}{\diff{#2}^{#3}}}
\newcommand{\derm}[3]{\frac{\diff^{#3}{#1}}{\diff{#2}}}
\newcommand{\prt}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\prtn}[3]{\frac{\partial^{#3}{#1}}{\partial{#2}^{#3}}}
\newcommand{\prtm}[3]{\frac{\partial^{#3}{#1}}{\partial{#2}}}
\newcommand{\modulo}[3]{#1 \equiv #2 ~\pn*{\mathrm{mod}~#3}}
\newcommand{\congruent}[3]{#1 \equiv #2 ~\pn*{\mathrm{mod}~#3}}
\newcommand{\Z}[1]{\ensuremath{\sfrac{\mathbb{Z}}{#1\mathbb{Z}}}}
\newcommand{\z}[1]{\ensuremath{\sfrac{\mathbb{Z}}{#1\mathbb{Z}}}}
\newcommand{\zmod}[1]{\ensuremath{\mathbb{Z}/#1\mathbb{Z}}}
\newcommand*\id{\text{id}}
% better pmod
\makeatletter
\DeclarePairedDelimiterX{\pmodx}[1]{(}{)}{{\operator@font mod}\mkern6mu#1}
\renewcommand{\pmod}{%
  \allowbreak
  \if@display\mkern18mu\else\mkern8mu\fi
  \pmodx
}
\makeatother

\newcommand{\inj}{\hookrightarrow}
\newcommand{\inject}{\hookrightarrow}
\newcommand{\injection}{\hookrightarrow}

\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\surject}{\twoheadrightarrow}
\newcommand{\surjection}{\twoheadrightarrow}

\newcommand{\bij}{\lhook\joinrel\twoheadrightarrow}
\newcommand{\biject}{\lhook\joinrel\twoheadrightarrow}
\newcommand{\bijection}{\lhook\joinrel\twoheadrightarrow}

\newcommand{\monic}{\hookrightarrow}
\newcommand{\monomorphism}{\hookrightarrow}

\newcommand{\epic}{\twoheadrightarrow}
\newcommand{\epimorphism}{\twoheadrightarrow}

\newcommand{\iso}{\lhook\joinrel\twoheadrightarrow}
\newcommand{\isomorphism}{\lhook\joinrel\twoheadrightarrow}
\newcommand{\immersion}{\looprightarrow}

\renewcommand{\O}[1]{\mathcal{O}\pn*{#1}}
\renewcommand{\P}[1]{\mathbb{P}\pn*{#1}}
\newcommand{\power}[1]{\mathfrak{P}\pn*{#1}}
\newcommand{\successor}[1]{\mathcal{S}\pn*{#1}}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}

% these don't need {} after them since they should be followed by text
\newcommand{\cf}{\textit{cf.},\ }
\newcommand{\eg}{\textit{e.g.},\ }
\newcommand{\ie}{\textit{i.e.},\ }
\newcommand{\etc}{\textit{etc.}\ }
\newcommand{\aka}{\textit{a.k.a.}\ }
\newcommand{\sic}{\textit{sic.}\ }
\newcommand{\viz}{\textit{viz.}\ }
\newcommand{\vide}{\textit{v.}\ }
\newcommand{\qv}{\textit{q.v.}\ }
\newcommand{\vv}{\textit{vice versa}}
\newcommand{\ifandonlyif}{\textit{iff}\ }
\newcommand{\textiff}{\textit{iff}\ }

% these need {} after them
\newcommand{\etal}{\textit{et al.}}
\newcommand{\wff}{\textit{wff}}

\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator*{\argmin}{arg\!\min}
\DeclareMathOperator*{\argmax}{arg\!\max}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\newcommand{\zh}[1]{\begin{CJK}{UTF8}{min}#1\end{CJK}}
\newcommand{\hanzi}[1]{\begin{CJK}{UTF8}{gkai}#1\end{CJK}}
\newcommand{\kanji}[1]{\begin{CJK}{UTF8}{bkai}#1\end{CJK}}
\newcommand{\kana}[1]{\begin{CJK}{UTF8}{min}#1\end{CJK}}

% parentheses and delimiters
\DeclarePairedDelimiterX \inner[2]{\langle}{\rangle}{#1,#2}
\DeclarePairedDelimiter \bra{\langle}{\rvert}
\DeclarePairedDelimiter \ket{\lvert}{\rangle}
\DeclarePairedDelimiter \abs{\lvert}{\rvert}
\DeclarePairedDelimiter \cardinality{\lvert}{\rvert}
\DeclarePairedDelimiter \order{\lvert}{\rvert}
\DeclarePairedDelimiter \norm{\lVert}{\rVert}
\DeclarePairedDelimiter \set{\lbrace}{\rbrace}
\DeclarePairedDelimiter \seq{\langle}{\rangle}
\DeclarePairedDelimiter \pn{(}{)}
\DeclarePairedDelimiter \sq{[}{]}
\DeclarePairedDelimiter \class{[}{]}
\DeclarePairedDelimiter \range{[}{]}
\DeclarePairedDelimiter \cardinal{[}{]}
\DeclarePairedDelimiter \curly{\lbrace}{\rbrace}
\DeclarePairedDelimiter \bracket{\langle}{\rangle}

\let\oldemptyset\emptyset
\let\emptyset\varnothing
\let\union\cup
\let\Union\bigcup
\let\intersection\cap
\let\intersect\cap
\let\Intersection\bigcap
\let\Intersect\bigcap
