% BEGIN CONFIG OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \def\optPreambleDirectory{~/LaTeX/preambles}
\def\optPreambleDirectory{./preambles}

\def\optDraft{no}  % yes, no
\def\optTufte{yes}  % yes, no
\def\optType{problemset}  % article, book, exam, problemset, solutionset, standalone, syllabus

\def\optPaper{natural}  % white, natural

\def\optAuthor{}  % your name here
\def\optDate{yes}  % yes, no

\def\optMathSymbols{new}  % new, old
\def\optFootnoteMark{numbers}  % numbers, symbols

\def\optDueDate{}
\def\optPS{}
% END CONFIG OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BEGIN SETUP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
  % some sensible defaults
  \gdef\DraftOption{}
  \gdef\BookChapterOption{}
  \gdef\DateHeaderText{}
  \gdef\ProofSpacing{-0.75\baselineskip}

  \newif\ifdraft
  \newif\iftufte
  \newif\ifbook
  \newif\ifAMSsymbols
  \newif\iffootnotesymbols

  % setDraft
  \def\setDraft@yes{\gdef\DraftOption{draft}}
  \def\setDraft@no{\gdef\DraftOption{}}

  % setDocument Tufte styles
  \def\setDocument@yesarticle{%
    \bookfalse%
    \tuftetrue%
    \gdef\ClassType{tufte-handout}%
    \gdef\ClassOptions{nobib,justified,\DraftOption}%
  }
  \def\setDocument@yesbook{%
    \booktrue%
    \tuftetrue%
    \gdef\ClassType{tufte-book}%
    \gdef\ClassOptions{nobib,justified,openany,\DraftOption}%
    \gdef\BookChapterOption{chapter}
  }
  \def\setDocument@yesproblemset{%
    \bookfalse%
    \tuftetrue%
    \gdef\ClassType{tufte-handout}%
    \gdef\ClassOptions{nobib,justified,\DraftOption}%
  }
  \def\setDocument@yessolutionset{%
    \bookfalse%
    \tuftetrue%
    \gdef\ClassType{tufte-handout}%
    \gdef\ClassOptions{nobib,justified,\DraftOption}%
    \gdef\ProofSpacing{-0.5\baselineskip}
  }
  % setDocument non-Tufte styles
  \def\setDocument@book{%
    \booktrue%
    \tuftefalse%
    \gdef\ClassType{book}%
  }
  \def\setDocument@standalone{%
    \bookfalse%
    \tuftefalse%
    \gdef\ClassType{standalone}\tuftefalse
  }

  % setPaper
  \def\setPaper@white{\gdef\PaperColor{white}}
  \def\setPaper@natural{\gdef\PaperColor{cream}}

  % setDate
  \def\setDate@yes{\gdef\DateHeaderText{\textit{\today}}}
  \def\setDate@no{\gdef\DateHeaderText{}}

  % setMathSymbols
  \def\setMathSymbols@{\AMSsymbolstrue}
  \def\setMathSymbols@old{\AMSsymbolstrue}
  \def\setMathSymbols@new{\AMSsymbolsfalse}

  % setFootnoteMark
  \def\setFootnoteMark@numbers{\footnotesymbolstrue}
  \def\setFootnoteMark@symbols{\footnotesymbolsfalse}

  \newcommand{\setup}[7]{

    \csname setDraft@#1\endcsname
    \csname setDocument@#2#3\endcsname

    \csname setPaper@#4\endcsname
    \csname setDate@#5\endcsname

    \csname setMathSymbols@#6\endcsname
    \csname setFootnoteMark@#7\endcsname
  }
\makeatother
% END SETUP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%       #1         #2         #3        #4         #5        #6               #7
\setup{\optDraft}{\optTufte}{\optType}{\optPaper}{\optDate}{\optMathSymbols}{\optFootnoteMark}

\input{\optPreambleDirectory/1header}
\input{\optPreambleDirectory/2settings}
\input{\optPreambleDirectory/3colors}
\input{\optPreambleDirectory/4definitions}
\input{\optPreambleDirectory/5environments}
\input{\optPreambleDirectory/6tikz}  % TODO: clean this file up
