%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SATUS OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \def\optPreambleDirectory{~/LaTeX/preambles}
\def\optPreambleDirectory{./preambles}

\def\optDraft{no}  % yes, no
\def\optTufte{yes}  % yes, no
\def\optType{problemset}  % one of the following types:
% {article, book, exam, (problem/solution)set, standalone, syllabus}

\def\optPaper{white}  % white, natural

\def\optAuthor{}
\def\optDate{yes}  % yes, no

\def\optMathSymbols{new}  % new, old
\def\optFootnoteMark{numbers}  % numbers, symbols

\def\optDueDate{}
\def\optPS{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINEM OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{\optPreambleDirectory/1-header}
\input{\optPreambleDirectory/2-packages}
\input{\optPreambleDirectory/3-settings}
\input{\optPreambleDirectory/4-colors}
\input{\optPreambleDirectory/5-definitions}
\input{\optPreambleDirectory/6-environments}
\input{\optPreambleDirectory/7-tikz}  % TODO: clean this file up
